server.port=17001
spring.application.name=pls

# R2DBC (Reactive) 설정
spring.r2dbc.url=r2dbc:h2:mem:///localdb?options=DB_CLOSE_DELAY=-1;MODE=MariaDB;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=file:./data/index.sql,file:./data/data-*.sql
spring.sql.init.data-locations=optional:file:./data/index.sql,optional:file:./data/data-*.sql

logging.level.io.r2dbc.h2=DEBUG

# Actuator
management.endpoints.web.exposure.include=*

custom.document.path=./data
